<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ally Wallet</title>
    <meta charset="UTF-8">
    <meta name="Author" content="Badamosi Abdullahi">
    <meta name="Description" content="Ally wallet Landing Page">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>


    <body>
        <main>


            <!--- This is the Hero-Section-->
            <div id="hero">

                <!---This is the top head-->
                <div class="head-bar">
                    <div class="logo"><span>Ally</span>Wallet.</div>
                    <div class="nav">
                        <ul>
                            <li><a href="#feature">Features</a></li>
                            <li><a href="#how-it-works">How it Works</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#faqs">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="button">
                        <input type="button" id="login" value="Login">
                        <input type="button" id="sign-up" value="Sign Up">
                    </div>
                    <div class="menu-bar">
                        <span class="material-icons" style="color: #296EB4">menu</span>
                    </div>
                </div>

                <!--This is hero-content-->
                <div class="hero-content">
                    <h1>What better place for your <br> <span class="blue">Future </span> plans and <span class="yellow">Money.</span></h1>
                    <img class="slash-one" src="yellow slash.png" alt="slash" width="220px">
                    <img class="slash-two" src="blue slash.png" alt="slash" width="220px">
                    <p>Ally wallet is a mobile app that helps you to save money and contribute <br> with people to fund your business or organisations.</p>
                    <div class="download">
                        <img src="App store.png" alt="Download from App store" width="200px">
                        <img src="Google Play.png" alt="Download from Google store"  width="200px">
                    </div>
                    <div class="content-bar">
                        <div class="medal-all">
                            <div class="medal">
                                <span class="material-icons" style="font-size: 38px;">workspace_premium</span>
                                <div class="bottom-green"></div>
                            </div>
                            <div class="text">
                                <p>EXPERIENCE</p>
                                <p>We have a great experience in <br>dealing with our esteemed users.</p>
                            </div>
                        </div>
                        <div class="medal-all">
                            <div class="medal">
                                <span class="material-icons" style="font-size: 38px;">monetization_on</span>
                                <div class="bottom-yellow" style="background-color: #FDC455"></div>
                            </div>
                            <div class="text">
                                <p>INTEREST</p>
                                <p>We offer some mouth watering bonuses <br>and offers to our new customers.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!--- This is the Feature-->
            <div id="feature">
                
                <div class="title">
                    <h2>Features</h2>
                    <img class="slash-one" src="yellow slash.png" alt="slash" width="200px">
                </div>
                
                <div class="feature-content">
                    <div class="circle">
                        <div class="ellipse small" ></div>
                        <div class="ellipse medium"></div>
                        <div class="ellipse big"></div>
                        <div class="ellipse large"></div>
                    </div>

                    <div class="img">
                        <div class="icon-one">
                                <div class="icon">
                                    <span class="material-icons" style="font-size: 28px;">diversity_3</span>
                                    <span class="material-icons" style="font-size: 28px;">diversity_3</span>
                                </div>
                                <div class="text">
                                    <h3>Group Contribution</h3>
                                    <p>We offer a contribution <br> scheme where you will <br>contribute and earn money</p>
                                </div>
                        </div>
                        <div class="icon-one icon-two">
                            <div class="icon">
                                <span class="material-icons" style="font-size: 28px; background-color: #FDC455;">forum</span>
                                <span class="material-icons" style="font-size: 28px; background-color: #296EB4;">forum</span>
                            </div>
                            <div class="text">
                                <h3>Chat Forum</h3>
                                <p>We have a chat room <br> where you can interact <br>with other contributors.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="img img-two">
                        <div class="icon-one">
                                <div class="icon">
                                    <span class="material-icons" style="font-size: 28px; background-color: #FDC455;">attractions</span>
                                    <span class="material-icons" style="font-size: 28px; background-color: #296EB4;">attractions</span>
                                </div>
                                <div class="text">
                                    <h3>Fund Raising</h3>
                                    <p>You can raise funds among <br> yourself to sponsor an<br>organisation or business</p>
                                </div>
                        </div>
                        <div class="icon-one icon-two">
                            <div class="icon">
                                <span class="material-icons" style="font-size: 28px;">link</span>
                                <span class="material-icons" style="font-size: 28px;">link</span>
                            </div>
                            <div class="text">
                                <h3>Link to Bank</h3>
                                <p>You can also link to your <br> local bank to enjoy <br>many offers.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="phone">
                        <img src="iphone.png" alt="Iphone mock-up" width="300px">
                    </div>
                </div>

            </div>


            <!--- This is How it works-->
            <div id="how-it-works">
    
                <div class="title">
                    <h2>How it Works</h2>
                    <img class="slash-one" src="blue slash.png" alt="slash" width="200px">
                </div> 
                
                <div class="works-content">
                    <div class="open">
                        <img src="Open.png" alt="Open image" width="500px">
                        <div class="text">
                            <h3>Open an Account</h3>
                            <p><span class="material-icons">verified</span> Download the App to get started.</p>
                            <p><span class="material-icons">verified</span> Sign up and connect your BVN.</p>
                            <p><span class="material-icons">verified</span> Login and go to the homepage.</p>
                        </div>
                    </div>

                    <div class="open join">
                        <img src="Join.png" alt="Open image" width="500px">
                        <div class="text">
                            <h3>Join/Create a Group</h3>
                            <p><span class="material-icons">verified</span> Input a group ID.</p>
                            <p><span class="material-icons">verified</span> You can also join available groups.</p>
                            <p><span class="material-icons">verified</span> Or create your desired group.</p>
                        </div>
                    </div>

                    <div class="open connect">
                        <img src="Connect.png" alt="Open image" width="500px">
                        <div class="text">
                            <h3>Connect and earn</h3>
                            <p><span class="material-icons">verified</span> Connect your local bank.</p>
                            <p><span class="material-icons">verified</span> Contribute according to schedule.</p>
                            <p><span class="material-icons">verified</span> Earn on your payday.</p>
                        </div>
                    </div>
                     
                    <div class="get">
                        <h4>Get it on</h4>
                        <div class="download">
                            <img src="App store.png" alt="Download from App store" width="180px">
                            <img src="Google Play.png" alt="Download from Google store"  width="180px">
                        </div>
                    </div>
                 </div>

            </div>


            <!--- This is About Us-->
            <div id="about-us">

                <div class="title">
                    <h2>About Us</h2>
                    <img class="slash-one" src="yellow slash.png" alt="slash" width="200px">
                </div>
                
                <div class="content">
                    <div class="launch founder">
                        <div class="icon"> <span class="material-icons">supervisor_account</span> </div>
                        <h3>Our Founders</h3>
                        <p>The great company is owned by the infamous Carly Groups. The ultimate aim of the group is to make Ally wallet top business that bridges the gap to financial freedom.</p>
                    </div>

                    <div class="launch">
                        <div class="icon"> <span class="material-icons">rocket_launch</span> </div>
                        <h3>Our New Launch</h3>
                        <p>Ally Wallet finished first in<br> the official ranking for the <br> new emerging fintech in  <br>Nigeria, We are here to <br> build a business that will <br> solve your financial issue.</p>
                    </div>

                    <div class="launch founder">
                        <div class="icon"> <span class="material-icons">groups</span> </div>
                        <h3>Our Employees</h3>
                        <p>We have top engineers and designers that are putting a lot of work to make this dream possible. Our market and sales group is one of the best you can get around here.</p>
                    </div>
                </div>

            </div>


            <!--- This is Frequently asked Questions-->
            <div id="faqs">

                <div class="title">
                    <h2>Frequently asked Questions</h2>
                    <img class="slash-one" src="blue slash.png" alt="slash" width="200px">
                </div>

                <!--- Content-->
                <div class="content">

                    <div class="container-one">
                        <div class="text">
                            <h4>What is Ally Wallet?</h4>
                            <div class="icon"> <span class="material-icons">remove</span> </div>
                        </div>
                        <p>Ally wallet is a mobile app that helps you to save money and contribute with people to fund your business or organisations</p>
                    </div>

                    <div class="container-one container-two">
                        <div class="text">
                            <h4>How to activate my account?</h4>
                            <div class="icon"> <span class="material-icons">remove</span> </div>
                        </div>
                        <p>Download our app and proceed to sign up and adding your BVN. make your first deposit to activate your account</p>
                    </div>

                    <div class="container-one">
                        <div class="text">
                            <h4>How do I link my local bank?</h4>
                            <div class="icon"> <span class="material-icons">add</span> </div>
                        </div>
                        
                    </div>

                    <div class="container-one container-two">
                        <div class="text">
                            <h4>What is a group ID?</h4>
                            <div class="icon"> <span class="material-icons">add</span> </div>
                        </div>
                       
                    </div>

                    <div class="container-one">
                        <div class="text">
                            <h4>Why should i add my BVN?</h4>
                            <div class="icon"> <span class="material-icons">add</span> </div>
                        </div>
                        
                    </div>

                    <div class="container-one container-two">
                        <div class="text">
                            <h4>What is my account disabled?</h4>
                            <div class="icon"> <span class="material-icons">add</span> </div>
                        </div>
                       
                    </div>

                </div>

            </div>
            

            
        </main>
    </body>

    <footer>

        <div class="content">
            <div class="content-one">
                <h4>Ally <span>Wallet.</span></h4>
                <p>We have a mission to make the people around the world better through saving and earning more</p>
            </div>

            <div class="content-two">
                <h4>About</h4>
                <div class="child">
                    <p>About Us</p>
                    <p>Features</p>
                    <p>News & Blog</p>
                </div>
            </div>
            

            <div class="content-two content-three">
                <h4>Company</h4>
                <div class="child">
                    <p>Support Us</p>
                    <p>Why Ally?</p>
                    <p>Social media</p>
                </div> 
            </div>

            <div class="content-two content-four">
                <h4>Support</h4>
                <div class="child">
                    <p>FAQs</p>
                    <p>Support Center</p>
                    <p>Contact Us</p>
                </div>
            </div>

        </div>
        
        <div class="content-five">
            <p>All rights reserved</p>
            <div class="child">
                <p>Terms & Agreement</p>
                <p>Privacy Policy</p>
            </div>
        </div>

    </footer>
</html> 